spring.application.name=ToDoWebApp
#spring.mvc.view.prefix=/src/main/webapp/WEB-INF/jsp/
spring.devtools.restart.enabled=false
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.example.todowebapp.login=debug
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#spring.web.resources.add-mappings=false